<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:textAlignment="textStart"
        tool:text="29-May-2020" />

    <TextView
        android:id="@+id/visitor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tool:text="Eleducheneke Prosper" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        tool:text="23:23" />
</LinearLayout>